<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Тестовое задание для Funbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"/>

    <link rel="icon" type="image/x-icon" href="img/favicon-16x16.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-16x16.png"/>

    <!-- CSS LIBRARIES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>

    <!-- FONTS -->
    <link rel="stylesheet" href="fonts/trebuchetms/font.css"/>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100&amp;subset=cyrillic" rel="stylesheet">

    <!-- JS LIBRARIES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- MAIN -->
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="js/main.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script>
    <![endif]-->

</head>
<body>

<div id="wrapper">

    <div class="main_block">

        <div class="main_block_content">

            <div class="block_ttl">Ты сегодня покормил кота?</div>

            <div class="products_wrp">

                <div class="product_block_wrp">

                    <div class="product_block select_trigger">

                        <div class="product_block_inner">

                            <div class="product_block_content" style="background-image: url(img/cat.png);">

                                <div class="prod_ttl-1">Сказочное заморское яство</div>

                                <div class="prod_ttl-2">Нямушка</div>

                                <div class="prod_ttl-3">с фуа-гра</div>

                                <ul class="prod_complect">
                                    <li><b>10</b> порций</li>
                                    <li>мышь в подарок</li>
                                </ul>

                                <div class="prod_weight">

                                    <div class="prod_weight_num">0,5</div>
                                    <div class="prod_weight_txt">кг</div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>

                    </div>

                    <div class="prod_block_text pbt_default">Чего сидишь? Порадуй котэ, <a href="" class="select_trigger">купи.</a></div>

                    <div class="prod_block_text pbt_selected">Печень утки разварная с артишоками.</div>

                    <div class="prod_block_text pbt_disabled">Печалька, с фуа-гра закончился.</div>

                </div>

                <div class="product_block_wrp">

                    <div class="product_block select_trigger">

                        <div class="product_block_inner">

                            <div class="product_block_content" style="background-image: url(img/cat.png);">

                                <div class="prod_ttl-1">Сказочное заморское яство</div>

                                <div class="prod_ttl-2">Нямушка</div>

                                <div class="prod_ttl-3">с рыбой</div>

                                <ul class="prod_complect">
                                    <li><b>40</b> порций</li>
                                    <li>2 мыши в подарок</li>
                                </ul>

                                <div class="prod_weight">

                                    <div class="prod_weight_num">2</div>
                                    <div class="prod_weight_txt">кг</div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>

                    </div>

                    <div class="prod_block_text pbt_default">Чего сидишь? Порадуй котэ, <a href="" class="select_trigger">купи.</a></div>

                    <div class="prod_block_text pbt_selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div>

                    <div class="prod_block_text pbt_disabled">Печалька, с рыбой закончился.</div>

                </div>

                <div class="product_block_wrp disabled">

                    <div class="product_block select_trigger">

                        <div class="product_block_inner">

                            <div class="product_block_content" style="background-image: url(img/cat.png);">

                                <div class="prod_ttl-1">Сказочное заморское яство</div>

                                <div class="prod_ttl-2">Нямушка</div>

                                <div class="prod_ttl-3">с курой</div>

                                <ul class="prod_complect">
                                    <li><b>100</b> порций</li>
                                    <li>5 мышей в подарок <br>заказчик доволен</li>
                                </ul>

                                <div class="prod_weight">

                                    <div class="prod_weight_num">5</div>
                                    <div class="prod_weight_txt">кг</div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>

                    </div>

                    <div class="prod_block_text pbt_default">Чего сидишь? Порадуй котэ, <a href="" class="select_trigger">купи.</a></div>

                    <div class="prod_block_text pbt_selected">Филе из цыплят с трюфелями в бульоне.</div>

                    <div class="prod_block_text pbt_disabled">Печалька, с курой закончился.</div>

                </div>

            </div>

        </div>

    </div>

</div><!-- wprapper -->

</body>
</html>